# HU-GCP-Track

signedurl-master/signedurl-master/: pom.xml  service.json
signedurl-master/signedurl-master/src/main/java/functions/: SignedUrl.java
signedurl-master/signedurl-master/src/resources/: players.csv
spring-gcp-1-master/spring-gcp-1-master/: pom.xml
spring-gcp-1-master/spring-gcp-1-master/src/main/appengine/: app.yaml
spring-gcp-1-master/spring-gcp-1-master/src/main/java/com/example/appengine/springboot/: Match.java  MatchController.java  MatchService.java  SpringbootApplication.java  demo.java
spring-gcp-2-master/spring-gcp-2-master/: hu18-grpb.json  pom.xml
spring-gcp-2-master/spring-gcp-2-master/src/main/appengine/: app.yaml
spring-gcp-2-master/spring-gcp-2-master/src/main/java/com/example/appengine/springboot/: SpringbootApplication.java  matchController.java  matchService.java
spring-gcp-2-master/spring-gcp-2-master/src/main/resources/: application.properties
triggerinputfirebase-master/triggerinputfirebase-master/: hu18-groupb.json  pom.xml
triggerinputfirebase-master/triggerinputfirebase-master/src/main/java/com/example/: Example.java
